#cloud-config
hostname: server
packages:
  - nfs-kernel-server
runcmd:
  - mkdir /mnt/share
  - chown nobody:nogroup /mnt/share
  - chmod 777 /mnt/share
  - echo "/mnt/share 192.168.56.11(rw,sync,no_subtree_check,no_root_squash)" >> /etc/exports
  - exportfs -ra
  - systemctl restart nfs-kernel-server
  - systemctl enable nfs-kernel-server
  - exportfs -ra
  - echo "Hi Client! My name is Server" >> /mnt/share/first.txt

